{
  "name": "crypto-exchange",
  "version": "1.0.0",
  "description": "",
  "main": "back-end/server.js",
  "scripts": {
    "start": "node back-end/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conmart/Crypto-Exchange.git"
  },
  "author": "Connor",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.2.1",
    "fetch": "^1.1.0",
    "method-override": "^2.3.10",
    "moment": "^2.19.1",
    "mongoose": "^4.12.4",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.2.1"
  },
  "bugs": {
    "url": "https://github.com/conmart/Crypto-Exchange/issues"
  },
  "homepage": "https://github.com/conmart/Crypto-Exchange#readme"
}
